<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Working!</title>
    <link rel="canonical" href="./">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
      body{
        background-color: #f1f1f1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        animation:-amp-start 8s steps(1,end) 0s 1 normal both}
      @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      .container {
      margin: 50px auto 40px auto;
      width: 800px;
      text-align: center;
      }
      .works {align:center;}
      p {
    color: rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    line-height: 1.6;
        }
      p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }
      tt, code, kbd, samp {
    font-family: monospace;
        }
    </style>
    <noscript>
      <style amp-boilerplate>
        body{
          -webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
  </head>
  <body>
    <div class='container'>
    <h1>Ooops... Not Allowed in Here!</h1>
      <p><strong>WaDesiGh Cloud Network</strong></p>
	  <a href='#'>
		<amp-video width='300' height='250' src='./Burger-Fast-Food.mp4' autoplay='' loop=''></amp-video>
      </a>
	  <p id='konten'></p>
      <script>
      document.getElementById("konten").innerHTML = "Your try to access <code>" + window.location.href + "</code> ,but nothing in here";
      </script>
    </div>
</body>
</html>
